{
  "name": "socialnetworkapp",
  "version": "1.0.0",
  "description": "social network application",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "serve": "nodemon app.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/shevalonka/Application.git"
  },
  "author": "Alona",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "nunjucks": "^3.2.4",
    "sqlite3": "^5.1.7"
  }
}
